<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Appreciation App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }

        .confetti {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #f2c464;
            border-radius: 50%;
            animation: confetti 3s ease-in-out infinite;
        }

        @keyframes confetti {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }





        
    </style>
</head>

<body>
    <video id="background-video" autoplay loop muted>
        <source src="background-video1.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1>Teacher Appreciation App</h1>
        <button id="teacher1">Thank Mr. Bryan</button>
        <button id="teacher2">Thank Ms. Jessa</button>
        <button id="teacher3">Thank Mr. Marvin</button>
        <button id="teacher4">Thank Ms. Kiarrah</button>
        <button id="teacher5">Thank Mr. Edwin</button>
        <button id="teacher6">Thank Ms. Coyoca</button>

        <div id="message"></div>
    </div>
    <script>
        document.getElementById('teacher1').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication, passion, and resilience you have shown. Your unwavering commitment to educating and nurturing our students has not only shaped their minds but also their futures. We want to take this moment to express our deepest gratitude for all that you do.First and foremost, thank you for your dedication. Teaching is not just a profession; it is a calling. Every day, you bring your best to the classroom, inspiring students to reach their full potential. Your dedication goes beyond the curriculum; it is evident in the way you care for each student, understanding their unique needs and helping them overcome challenges. Your commitment to their success is truly commendable. '
            );
            this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        document.getElementById('teacher2').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication'
            );
            this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        document.getElementById('teacher3').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication, passion, and resilience you have shown. Your unwavering commitment to educating and nurturing our students has not only shaped their minds but also their futures'
            );this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        document.getElementById('teacher4').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication, passion, and resilience you have shown. Your unwavering commitment to educating and nurturing our students has not only shaped their minds but also their futures. We want to take this moment to express our deepest gratitude for all that you do.First and foremost, thank you for your dedication. Teaching is not just a profession; it is a calling. Every day, you bring your best to the classroom, inspiring students to reach their full potential. Your dedication goes beyond the curriculum; it is evident in the way you care for each student, understanding their unique needs and helping them overcome challenges. Your commitment to their success is truly commendable. '
            );
            this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        document.getElementById('teacher5').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication, passion, and resilience you have shown. Your unwavering commitment to educating and nurturing our students has not only shaped their minds but also their futures. We want to take this moment to express our deepest gratitude for all that you do.First and foremost, thank you for your dedication. Teaching is not just a profession; it is a calling. Every day, you bring your best to the classroom, inspiring students to reach their full potential. Your dedication goes beyond the curriculum; it is evident in the way you care for each student, understanding their unique needs and helping them overcome challenges. Your commitment to their success is truly commendable. '
            );
            this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        document.getElementById('teacher6').addEventListener('click', function() {
            displayMessage('Thank you, Mr. Bryan, for always inspiring us! Dear Teachers,As we reflect on the past year, we are reminded of the incredible dedication, passion, and resilience you have shown. Your unwavering commitment to educating and nurturing our students has not only shaped their minds but also their futures. We want to take this moment to express our deepest gratitude for all that you do.First and foremost, thank you for your dedication. Teaching is not just a profession; it is a calling. Every day, you bring your best to the classroom, inspiring students to reach their full potential. Your dedication goes beyond the curriculum; it is evident in the way you care for each student, understanding their unique needs and helping them overcome challenges. Your commitment to their success is truly commendable. '
            );
            this.style.backgroundColor = getRandomColor();
            document.body.style.backgroundColor = getRandomColor();
            throwConfetti();
        });

        function displayMessage(message) {
            document.getElementById('message').innerText = message;
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function throwConfetti() {
            for (var i = 0; i < 100; i++) {
                var confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.top = Math.random() * 100 + 'vh';
                confetti.style.left = Math.random() * 100 + 'vw';
                document.body.appendChild(confetti);
            }
        }
    </script>
 </body>
</html>