<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flower Shop - About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li><a href="index2.html">𝒽𝑜𝓂𝑒</a></li>
        <li class="selected"><a href="about.html">𝒶𝒷𝑜𝓊𝓉 𝓊𝓈</a></li>
        <li><a href="contact.html">𝒸𝑜𝓃𝓉𝒶𝒸𝓉</a></li>
        <li><a href="index.html">𝒷𝒶𝒸𝓀 𝓉𝑜 𝓂𝒶𝒾𝓃 𝓅𝒶𝑔𝑒</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src="" alt="" /></span>About us</div>
      <div class="feat_prod_box_details">
        <p class="details"> <img src="" alt="" class="right" /> 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝒸𝒶𝓃𝒹𝒾𝑒𝓈 𝒶𝓇𝑒 𝒶𝓃 𝒾𝓃𝓉𝑒𝑔𝓇𝒶𝓁 𝓅𝒶𝓇𝓉 𝑜𝒻 𝓉𝒽𝑒 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝓉𝓇𝒶𝒹𝒾𝓉𝒾𝑜𝓃, 𝒷𝓇𝒾𝓃𝑔𝒾𝓃𝑔 𝒿𝑜𝓎 𝒶𝓃𝒹 𝑒𝓍𝒸𝒾𝓉𝑒𝓂𝑒𝓃𝓉 𝓉𝑜 𝒸𝒽𝒾𝓁𝒹𝓇𝑒𝓃 𝒶𝓃𝒹 𝒶𝒹𝓊𝓁𝓉𝓈 𝒶𝓁𝒾𝓀𝑒. 𝒯𝒽𝑒 𝓉𝓇𝒶𝒹𝒾𝓉𝒾𝑜𝓃 𝑜𝒻 𝑔𝒾𝓋𝒾𝓃𝑔 𝑜𝓊𝓉 𝒸𝒶𝓃𝒹𝒾𝑒𝓈 𝑜𝓃 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝒹𝒶𝓉𝑒𝓈 𝒷𝒶𝒸𝓀 𝓉𝑜 𝓉𝒽𝑒 𝑒𝒶𝓇𝓁𝓎 𝟤𝟢𝓉𝒽 𝒸𝑒𝓃𝓉𝓊𝓇𝓎, 𝑒𝓋𝑜𝓁𝓋𝒾𝓃𝑔 𝒻𝓇𝑜𝓂 𝒶𝓃𝒸𝒾𝑒𝓃𝓉 𝒸𝓊𝓈𝓉𝑜𝓂𝓈 𝑜𝒻 𝑜𝒻𝒻𝑒𝓇𝒾𝓃𝑔 𝒻𝑜𝑜𝒹 𝒶𝓃𝒹 𝒹𝓇𝒾𝓃𝓀 𝓉𝑜 𝓈𝓅𝒾𝓇𝒾𝓉𝓈 𝒶𝓃𝒹 𝓁𝒶𝓉𝑒𝓇, 𝓉𝑜 𝓉𝒽𝑒 𝓅𝓇𝒶𝒸𝓉𝒾𝒸𝑒 𝑜𝒻 "𝓈𝑜𝓊𝓁𝒾𝓃𝑔" 𝒾𝓃 𝓂𝑒𝒹𝒾𝑒𝓋𝒶𝓁 𝐸𝓊𝓇𝑜𝓅𝑒, 𝓌𝒽𝑒𝓇𝑒 𝓅𝑒𝑜𝓅𝓁𝑒 𝓌𝑜𝓊𝓁𝒹 𝑔𝑜 𝒹𝑜𝑜𝓇-𝓉𝑜-𝒹𝑜𝑜𝓇 𝒶𝓈𝓀𝒾𝓃𝑔 𝒻𝑜𝓇 𝓈𝑜𝓊𝓁 𝒸𝒶𝓀𝑒𝓈 𝒾𝓃 𝑒𝓍𝒸𝒽𝒶𝓃𝑔𝑒 𝒻𝑜𝓇 𝓅𝓇𝒶𝓎𝑒𝓇𝓈. 𝒯𝑜𝒹𝒶𝓎, 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝒾𝓈 𝓈𝓎𝓃𝑜𝓃𝓎𝓂𝑜𝓊𝓈 𝓌𝒾𝓉𝒽 𝓉𝓇𝒾𝒸𝓀-𝑜𝓇-𝓉𝓇𝑒𝒶𝓉𝒾𝓃𝑔, 𝓌𝒽𝑒𝓇𝑒 𝒸𝒽𝒾𝓁𝒹𝓇𝑒𝓃 𝒹𝓇𝑒𝓈𝓈 𝓊𝓅 𝒾𝓃 𝒸𝑜𝓈𝓉𝓊𝓂𝑒𝓈 𝒶𝓃𝒹 𝑔𝑜 𝒻𝓇𝑜𝓂 𝒽𝑜𝓊𝓈𝑒 𝓉𝑜 𝒽𝑜𝓊𝓈𝑒, 𝒸𝑜𝓁𝓁𝑒𝒸𝓉𝒾𝓃𝑔 𝒶 𝓋𝒶𝓇𝒾𝑒𝓉𝓎 𝑜𝒻 𝒸𝒶𝓃𝒹𝒾𝑒𝓈. 𝒯𝒽𝑒 𝒶𝓈𝓈𝑜𝓇𝓉𝓂𝑒𝓃𝓉 𝑜𝒻 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝒸𝒶𝓃𝒹𝒾𝑒𝓈 𝒾𝓈 𝓋𝒶𝓈𝓉 𝒶𝓃𝒹 𝒸𝑜𝓁𝑜𝓇𝒻𝓊𝓁, 𝓇𝒶𝓃𝑔𝒾𝓃𝑔 𝒻𝓇𝑜𝓂 𝒸𝒽𝑜𝒸𝑜𝓁𝒶𝓉𝑒 𝒷𝒶𝓇𝓈 𝒶𝓃𝒹 𝑔𝓊𝓂𝓂𝓎 𝒸𝒶𝓃𝒹𝒾𝑒𝓈 𝓉𝑜 𝓁𝑜𝓁𝓁𝒾𝓅𝑜𝓅𝓈 𝒶𝓃𝒹 𝒸𝒶𝓃𝒹𝓎 𝒸𝑜𝓇𝓃. 𝐸𝒶𝒸𝒽 𝓉𝓎𝓅𝑒 𝑜𝒻 𝒸𝒶𝓃𝒹𝓎 𝒽𝒶𝓈 𝒾𝓉𝓈 𝑜𝓌𝓃 𝓊𝓃𝒾𝓆𝓊𝑒 𝒶𝓅𝓅𝑒𝒶𝓁, 𝓌𝒾𝓉𝒽 𝓈𝑜𝓂𝑒 𝒷𝑒𝒾𝓃𝑔 𝓅𝑒𝓇𝑒𝓃𝓃𝒾𝒶𝓁 𝒻𝒶𝓋𝑜𝓇𝒾𝓉𝑒𝓈 𝒶𝓃𝒹 𝑜𝓉𝒽𝑒𝓇𝓈 𝒷𝑒𝒾𝓃𝑔 𝓂𝑜𝓇𝑒 𝓃𝒾𝒸𝒽𝑒. 𝒞𝒽𝑜𝒸𝑜𝓁𝒶𝓉𝑒 𝒷𝒶𝓇𝓈, 𝓈𝓊𝒸𝒽 𝒶𝓈 𝒮𝓃𝒾𝒸𝓀𝑒𝓇𝓈, 𝒦𝒾𝓉 𝒦𝒶𝓉𝓈, 𝒶𝓃𝒹 𝑅𝑒𝑒𝓈𝑒'𝓈 𝒫𝑒𝒶𝓃𝓊𝓉 𝐵𝓊𝓉𝓉𝑒𝓇 𝒞𝓊𝓅𝓈, 𝒶𝓇𝑒 𝒶𝓂𝑜𝓃𝑔 𝓉𝒽𝑒 𝓂𝑜𝓈𝓉 𝓅𝑜𝓅𝓊𝓁𝒶𝓇 𝐻𝒶𝓁𝓁𝑜𝓌𝑒𝑒𝓃 𝓉𝓇𝑒𝒶𝓉𝓈. 𝒯𝒽𝑒𝒾𝓇 𝓇𝒾𝒸𝒽, 𝒸𝓇𝑒𝒶𝓂𝓎 𝓉𝑒𝓍𝓉𝓊𝓇𝑒𝓈 𝒶𝓃𝒹 𝓈𝓌𝑒𝑒𝓉 𝒻𝓁𝒶𝓋𝑜𝓇𝓈 𝓂𝒶𝓀𝑒 𝓉𝒽𝑒𝓂 𝒶 𝒽𝒾𝓉 𝓌𝒾𝓉𝒽 𝓉𝓇𝒾𝒸𝓀-𝑜𝓇-𝓉𝓇𝑒𝒶𝓉𝑒𝓇𝓈. 𝒢𝓊𝓂𝓂𝓎 𝒸𝒶𝓃𝒹𝒾𝑒𝓈, 𝓁𝒾𝓀𝑒 𝑔𝓊𝓂𝓂𝓎 𝒷𝑒𝒶𝓇𝓈 𝒶𝓃𝒹 𝓌𝑜𝓇𝓂𝓈, 𝑜𝒻𝒻𝑒𝓇 𝒶 𝒸𝒽𝑒𝓌𝓎, 𝒻𝓇𝓊𝒾𝓉𝓎 𝒶𝓁𝓉𝑒𝓇𝓃𝒶𝓉𝒾𝓋𝑒 𝓉𝒽𝒶𝓉 𝒾𝓈 𝑒𝓆𝓊𝒶𝓁𝓁𝓎 𝒷𝑒𝓁𝑜𝓋𝑒𝒹. 𝐿𝑜𝓁𝓁𝒾𝓅𝑜𝓅𝓈, 𝓌𝒾𝓉𝒽 𝓉𝒽𝑒𝒾𝓇 𝓁𝑜𝓃𝑔-𝓁𝒶𝓈𝓉𝒾𝓃𝑔 𝓈𝓌𝑒𝑒𝓉𝓃𝑒𝓈𝓈, 𝒶𝓇𝑒 𝒶𝓃𝑜𝓉𝒽𝑒𝓇 𝓈𝓉𝒶𝓅𝓁𝑒, 𝑜𝒻𝓉𝑒𝓃 𝒸𝑜𝓂𝒾𝓃𝑔 𝒾𝓃 𝒶 𝓋𝒶𝓇𝒾𝑒𝓉𝓎 𝑜𝒻 𝒻𝓁𝒶𝓋𝑜𝓇𝓈 𝒶𝓃𝒹 𝓈𝒽𝒶𝓅𝑒𝓈 𝓉𝑜 𝒹𝑒𝓁𝒾𝑔𝒽𝓉 𝓎𝑜𝓊𝓃𝑔 𝓉𝓇𝒾𝒸𝓀-𝑜𝓇-𝓉𝓇𝑒𝒶𝓉𝑒𝓇𝓈. </p>
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
    <div class="right_content">
      <div class="languages_box"> <span class="red">Languages:</span> <a href="#"><img src="images/gb.gif" alt="" border="0" /></a> <a href="#"><img src="images/fr.gif" alt="" border="0" /></a> <a href="#"><img src="images/de.gif" alt="" border="0" /></a> </div>
      <div class="currency"> <span class="red">Currency: </span> <a href="#">GBP</a> <a href="#">EUR</a> <a href="#"><strong>USD</strong></a> </div>
      <div class="cart">
        <div class="title"><span class="title_icon"><img src="images/cart.gif" alt="" /></span>My cart</div>
        <div class="home_cart_content"> 3 x items | <span class="red">TOTAL: 100$</span> </div>
        <a href="#" class="view_cart">view cart</a> </div>
      <div class="title"><span class="title_icon"><img src="images/bullet3.gif" alt="" /></span>About Our Shop</div>
      <div class="about">
        <p> <img src="" alt="" class="right" /> antonio halloween candy shop </p>
      </div>
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Categories</div>
        <ul class="list">
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
        </ul>
      
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
  <!--end of center content-->
  
</div>
</body>
</html>
