<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Flower Shop - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrap">
  <div class="header">
    <div class="logo"><a href="#"><img src="" alt="" border="0" /></a></div>
    <div id="menu">
      <ul>
        <li><a href="index2.html">𝒽𝑜𝓂𝑒</a></li>
        <li><a href="about.html">𝒶𝒷𝑜𝓊𝓉 𝓊𝓈</a></li>
        <li><a href="contact.html">𝒸𝑜𝓃𝓉𝒶𝒸𝓉</a></li>
        <li class="selected"><a href="index.html">𝒷𝒶𝒸𝓀 𝓉𝑜 𝓂𝒶𝒾𝓃 𝓅𝒶𝑔𝑒</a></li>
      </ul>
    </div>
  </div>
  <div class="center_content">
    <div class="left_content">
      <div class="title"><span class="title_icon"><img src="" alt="" /></span>Contact Us</div>
      <div class="feat_prod_box_details">
        <p class="details">  </p>
        <div class="contact_form">
          <div class="form_subtitle">all fields are requierd</div>
          <div class="form_row">
            <label class="contact"><strong>Name:</strong></label>
            <input type="text" class="contact_input" />
          </div>
          <div class="form_row">
            <label class="contact"><strong>Email:</strong></label>
            <input type="text" class="contact_input" />
          </div>
          <div class="form_row">
            <label class="contact"><strong>Phone:</strong></label>
            <input type="text" class="contact_input" />
          </div>
          <div class="form_row">
            <label class="contact"><strong>Company:</strong></label>
            <input type="text" class="contact_input" />
          </div>
          <div class="form_row">
            <label class="contact"><strong>Message:</strong></label>
            <textarea class="contact_textarea" ></textarea>
          </div>
          <div class="form_row"> <a href="#" class="contact">send</a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <!--end of left content-->
   
      <div class="right_box">
        <div class="title"><span class="title_icon"><img src="images/bullet5.gif" alt="" /></span>Categories</div>
        <ul class="list">
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
        </ul>
        <div class="title"><span class="title_icon"><img src="images/bullet6.gif" alt="" /></span>Partners</div>
        <ul class="list">
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
          <li><a href="#">flower gifts</a></li>
          <li><a href="#">specials</a></li>
          <li><a href="#">hollidays gifts</a></li>
          <li><a href="#">accesories</a></li>
        </ul>
      </div>
    </div>
    <!--end of right content-->
    <div class="clear"></div>
  </div>
  <!--end of center content-->
  <div class="footer">
    <div class="left_footer"><img src="images/footer_logo.gif" alt="" /><br />
      <a href="http://csscreme.com"><img src="images/csscreme.gif" alt="" border="0" /></a></div>
    <div class="right_footer"> <a href="#">home</a> <a href="#">about us</a> <a href="#">services</a> <a href="#">privacy policy</a> <a href="#">contact us</a> </div>
  </div>
</div>
</body>
</html>
